<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <input type="text">
    <input type="password">
    <input type="number">
    <input type="email">
    <input type="range">
    <input type="radio" name="gender">Male
    <input type="radio" name="gender">Female
    <input type="checkbox">kannada
    <input type="date">
    <input type="color">
    <input type="file">
    <input size="10px">
    <input placeholder="username" autofocus >
</body>
</html>